# Android-VKontakte-SDK

./: .gitignore  LICENSE  README.md
AndroidVkSdk/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  local.properties  pom.xml
AndroidVkSdk/src/com/perm/kate/api/: Album.java  Api.java  Attachment.java  Audio.java  AudioAlbum.java  Auth.java  BanInfo.java  BannArg.java  City.java  Comment.java  CommentList.java  Constants.java  Contact.java  Counters.java  Country.java  Document.java  FriendsList.java  Geo.java  Gift.java  Graffiti.java  Group.java  GroupBanItem.java  GroupTopic.java  IdsPair.java  KException.java  LastActivity.java  Link.java  Media.java  Message.java  NameCases.java  NewsItem.java  NewsJTags.java  NewsTypes.java  Newsfeed.java  Note.java  Notification.java  Notifications.java  Page.java  Params.java  Photo.java  (+12 more)
AndroidVkSdk/src/com/perm/utils/: Utils.java  WrongResponseCodeException.java
AndroidVkSdkSample/: .project  AndroidManifest.xml  project.properties
AndroidVkSdkSample/res/layout/: login.xml  main.xml
AndroidVkSdkSample/res/values/: strings.xml
AndroidVkSdkSample/src/com/perm/kate/api/sample/: Account.java  Constants.java  LoginActivity.java  MainActivity.java
